{
  "name": "@parrot/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@parrot/db": "workspace:*",
    "@parrot/sdk": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^4.21.0",
    "handlebars": "^4.7.9",
    "ioredis": "^5.11.1",
    "pino": "^10.3.1",
    "request-ip": "^3.3.0",
    "resend": "^6.17.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/request-ip": "^0.0.41",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}